<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stop watch Assignment</title>
    <style>
      body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .main_container {
        height: 200px;
        width: 500px;

        padding: 10px;

        border: 1px solid #ccc;

        border-radius: 3px;
      }

      .main_container > h1 {
        display: inline-block;

        font-size: 3rem;
      }

      button {
        background-color: #1a73e8;
        color: #fff;
        border: none;

        padding: 8px;

        border-radius: 3px;

        line-height: 16px;

        font-size: 10px;

        font-family: Verdana, Geneva, Tahoma, sans-serif;

        width: 100px;
      }

      h2 {
        display: inline-block;
      }

      span {
        font-size: 20px;

        margin-right: 10px;
      }

      button:hover {
        cursor: pointer;

        background-color: #1b66c9;
      }
    </style>
  </head>
  <body>
    <h1>Stop Watch</h1>
    <div class="main_container">
      <h1 id="timer_h1">0</h1>
      <span>s</span>

      <h2>00</h2>

      <br />

      <button onclick="startFunction()" id="start">START</button>
      <button onclick="resetFunction()">RESET</button>
    </div>
  </body>
</html>

<script>
  let timer_h1 = document.getElementById("timer_h1");

  let h2 = document.querySelector("h2");

  let startbtn = document.getElementById("start");

  let count = 0;
  let count_0 = 0;

  let intervalID;
  let intervalID_0;

  function startFunction() {
    if (startbtn.innerText === "START") {
      startbtn.innerText = "STOP";
      intervalID = setInterval(() => {
        count++;
        timer_h1.innerText = count;
        makeIntervalZero();
      }, 1000);

      intervalID_0 = setInterval(() => {
        count_0++;

        if (count_0 < 10) {
          h2.innerText = "0" + count_0;
        } else {
          h2.innerText = count_0;
        }
      }, 10);
    } else {
      startbtn.innerText = "START";
      clearInterval(intervalID);
      clearInterval(intervalID_0);
    }
  }

  let intervalZero = setInterval(() => {
    count_0 = 0;
  }, 1000);

  function makeIntervalZero() {
    let intervalZero = setInterval(() => {
      count_0 = 0;
    }, 1000);
  }

  function resetFunction() {
    count = 0;

    count_0 = 0;

    timer_h1.innerText = count;

    h2.innerText = "0" + count_0;

    clearInterval(intervalID);
    clearInterval(intervalID_0);

    startbtn.innerText = "START";
  }
</script>
