<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timer Assignment</title>
    <style>
      body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .main_container {
        height: 200px;
        width: 500px;

        padding: 10px;

        border: 1px solid #ccc;

        border-radius: 3px;
      }

      .main_container > h1 {
        display: inline-block;

        font-size: 3rem;
      }

      button {
        background-color: #1a73e8;
        color: #fff;
        border: none;

        padding: 8px;

        border-radius: 3px;

        line-height: 16px;

        font-size: 10px;

        font-family: Verdana, Geneva, Tahoma, sans-serif;

        width: 100px;
      }

      span {
        font-size: 20px;

        margin-right: 10px;
      }

      button:hover {
        cursor: pointer;

        background-color: #1b66c9;
      }
    </style>
  </head>
  <body>
    <h1>Timer</h1>
    <div class="main_container">
      <h1 id="minutes">5</h1>
      <span>m</span>

      <h1 id="seconds">00</h1>
      <span>s</span>

      <br />

      <button onclick="startFunction()" id="start">START</button>
      <button onclick="resetFunction()">RESET</button>
    </div>
  </body>
</html>

<script>
  let minutes = document.getElementById("minutes");
  let seconds = document.getElementById("seconds");

  let start = document.getElementById("start");

  let min_count = 5;
  let sec_count = 0;

  let mint_interval;

  function startFunction() {
    if (start.innerText === "START") {
      start.innerText = "STOP";

      if (min_count > 0) {
        mint_interval = setInterval(() => {
          if (sec_count === 0) {
            sec_count = 59;
            min_count--;
          } else {
            sec_count--;
          }

          minutes.innerText = min_count;
          seconds.innerText = sec_count < 10 ? "0" + sec_count : sec_count;

          if (min_count === 0 && sec_count === 0) {
            clearInterval(mint_interval);
          }
        }, 1000);
      }
    } else {
      start.innerText = "START";
      clearInterval(mint_interval);
    }
  }

  function resetFunction() {
    min_count = 5;
    sec_count = 0;

    minutes.innerText = min_count;
    seconds.innerText = "00";

    clearInterval(mint_interval);

    start.innerText = "START";
  }
</script>
